P>0.33405540803639866 [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)]
P<0.3659445919636013 [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)]
P<0.00014285714285714287 [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)]
P>0.015219021535326546 [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)]
P<0.024780978464673455 [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)]
P>0.09949128104959738 [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)]
P<0.12050871895040262 [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)]
P>0.2551490155260299 [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)]
P<0.2848509844739701 [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)]
P>0.23551167539097434 [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)]
P<0.26448832460902566 [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)]
