PRISM
=====

Version: 4.4
Date: Wed Jan 23 00:53:49 CET 2019
Hostname: Thunder
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism 'D:\Git\hsb2019\code\asynchronous_2.pm' 'D:\Git\hsb2019\code\prop_2.pctl' -param 'p=0:1,q=0:1'

Parsing model file "D:\Git\hsb2019\code\asynchronous_2.pm"...

Parsing properties file "D:\Git\hsb2019\code\prop_2.pctl"...

4 properties:
(1) P=? [ F (a0=0)&(a1=0) ]
(2) P=? [ F (a0=1)&(a1=0) ]
(3) P=? [ F (a0=1)&(a1=1) ]
(4) R=? [ F b=1 ]

Type:        DTMC
Modules:     bees_2 
Variables:   a0 a1 b 

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=0)&(a1=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.014 secs.

States:      11 (1 initial)
Transitions: 15

Time for model construction: 0.014 seconds.

Time for model checking: 0.02 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { p^2 - 2 p + 1  }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.003 secs.

States:      11 (1 initial)
Transitions: 15

Time for model construction: 0.003 seconds.

Time for model checking: 0.007 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { 2 q * p^2 - 2 p^2 - 2 q * p + 2 p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.002 secs.

States:      11 (1 initial)
Transitions: 15

Time for model construction: 0.002 seconds.

Time for model checking: 0.006 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { ( -2 ) q * p^2 + p^2 + 2 q * p }

---------------------------------------------------------------------

Parametric model checking: R=? [ F b=1 ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.002 secs.

States:      11 (1 initial)
Transitions: 15

Time for model construction: 0.002 seconds.
Building reward structure...

Time for model checking: 0.028 seconds.

Result (expected reward): ([0.0,1.0],[0.0,1.0]): { ( -2 ) q * p^2 + 2 q * p + 2 p }

