PRISM
=====

Version: 4.4
Date: Wed Jan 23 00:54:09 CET 2019
Hostname: Thunder
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism 'D:\Git\hsb2019\code\multiparam_semisynchronous_parallel_3.pm' 'D:\Git\hsb2019\code\prop_3.pctl' -param 'p=0:1,q1=0:1,q2=0:1'

Parsing model file "D:\Git\hsb2019\code\multiparam_semisynchronous_parallel_3.pm"...

Parsing properties file "D:\Git\hsb2019\code\prop_3.pctl"...

5 properties:
(1) P=? [ F (a0=0)&(a1=0)&(a2=0) ]
(2) P=? [ F (a0=1)&(a1=0)&(a2=0) ]
(3) P=? [ F (a0=1)&(a1=1)&(a2=0) ]
(4) P=? [ F (a0=1)&(a1=1)&(a2=1) ]
(5) R=? [ F b=1 ]

Type:        DTMC
Modules:     multiparam_bees_3 
Variables:   a0 a1 a2 b 

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=0)&(a1=0)&(a2=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.014 secs.

States:      13 (1 initial)
Transitions: 19

Time for model construction: 0.014 seconds.

Time for model checking: 0.022 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) p^3 + 3 p^2 - 3 p + 1  }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=0)&(a2=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.004 secs.

States:      13 (1 initial)
Transitions: 19

Time for model construction: 0.004 seconds.

Time for model checking: 0.012 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0]): { 3 q1^2 * p^3 - 6 q1 * p^3 - 6 q1^2 * p^2 + 3 p^3 + 12 q1 * p^2 + 3 q1^2 * p - 6 p^2 - 6 q1 * p + 3 p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.005 secs.

States:      13 (1 initial)
Transitions: 19

Time for model construction: 0.005 seconds.

Time for model checking: 0.007 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -3 ) q1^2 * p^3 - 3 q2 * q1 * p^3 + 6 q1 * p^3 + 3 q2 * p^3 + 6 q1^2 * p^2 + 6 q2 * q1 * p^2 - 3 p^3 - 12 q1 * p^2 - 3 q2 * p^2 - 3 q1^2 * p - 3 q2 * q1 * p + 3 p^2 + 6 q1 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.003 secs.

States:      13 (1 initial)
Transitions: 19

Time for model construction: 0.003 seconds.

Time for model checking: 0.006 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0]): { 3 q2 * q1 * p^3 - 3 q2 * p^3 - 6 q2 * q1 * p^2 + p^3 + 3 q2 * p^2 + 3 q2 * q1 * p }

---------------------------------------------------------------------

Parametric model checking: R=? [ F b=1 ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.003 secs.

States:      13 (1 initial)
Transitions: 19

Time for model construction: 0.003 seconds.
Building reward structure...

Time for model checking: 0.02 seconds.

Result (expected reward): ([0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -3 ) q1^2 * p^3 + 3 q2 * q1 * p^3 + 6 q1 * p^3 - 3 q2 * p^3 + 6 q1^2 * p^2 - 6 q2 * q1 * p^2 - 12 q1 * p^2 + 3 q2 * p^2 - 3 q1^2 * p + 3 q2 * q1 * p + 6 q1 * p + 3 p }

