PRISM
=====

Version: 4.4
Date: Wed Jan 23 00:54:20 CET 2019
Hostname: Thunder
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism 'D:\Git\hsb2019\code\multiparam_asynchronous_5.pm' 'D:\Git\hsb2019\code\prop_5.pctl' -param 'p=0:1,q1=0:1,q2=0:1,q3=0:1,q4=0:1'

Parsing model file "D:\Git\hsb2019\code\multiparam_asynchronous_5.pm"...

Parsing properties file "D:\Git\hsb2019\code\prop_5.pctl"...

7 properties:
(1) P=? [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0) ]
(2) P=? [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0) ]
(3) P=? [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0) ]
(4) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0) ]
(5) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0) ]
(6) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1) ]
(7) R=? [ F b=1 ]

Type:        DTMC
Modules:     multiparam_bees_5 
Variables:   a0 a1 a2 a3 a4 b 

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.033 secs.

States:      38 (1 initial)
Transitions: 63

Time for model construction: 0.033 seconds.

Time for model checking: 0.038 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) p^5 + 5 p^4 - 10 p^3 + 10 p^2 - 5 p + 1  }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.007 secs.

States:      38 (1 initial)
Transitions: 63

Time for model construction: 0.007 seconds.

Time for model checking: 0.017 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 5 q1^4 * p^5 - 20 q1^3 * p^5 - 20 q1^4 * p^4 + 30 q1^2 * p^5 + 80 q1^3 * p^4 + 30 q1^4 * p^3 - 20 q1 * p^5 - 120 q1^2 * p^4 - 120 q1^3 * p^3 - 20 q1^4 * p^2 + 5 p^5 + 80 q1 * p^4 + 180 q1^2 * p^3 + 80 q1^3 * p^2 + 5 q1^4 * p - 20 p^4 - 120 q1 * p^3 - 120 q1^2 * p^2 - 20 q1^3 * p + 30 p^3 + 80 q1 * p^2 + 30 q1^2 * p - 20 p^2 - 20 q1 * p + 5 p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.006 secs.

States:      38 (1 initial)
Transitions: 63

Time for model construction: 0.006 seconds.

Time for model checking: 0.027 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -5 ) q1^4 * p^5 - 5 q2 * q1^3 * p^5 - 5 q2^2 * q1^2 * p^5 - 5 q2^3 * q1 * p^5 + 20 q1^3 * p^5 + 20 q2 * q1^2 * p^5 + 20 q2^2 * q1 * p^5 + 10 q2^3 * p^5 + 20 q1^4 * p^4 + 20 q2 * q1^3 * p^4 + 20 q2^2 * q1^2 * p^4 + 20 q2^3 * q1 * p^4 - 30 q1^2 * p^5 - 30 q2 * q1 * p^5 - 30 q2^2 * p^5 - 80 q1^3 * p^4 - 80 q2 * q1^2 * p^4 - 80 q2^2 * q1 * p^4 - 30 q2^3 * p^4 - 30 q1^4 * p^3 - 30 q2 * q1^3 * p^3 - 30 q2^2 * q1^2 * p^3 - 30 q2^3 * q1 * p^3 + 20 q1 * p^5 + 30 q2 * p^5 + 120 q1^2 * p^4 + 120 q2 * q1 * p^4 + 90 q2^2 * p^4 + 120 q1^3 * p^3 + 120 q2 * q1^2 * p^3 + 120 q2^2 * q1 * p^3 + 30 q2^3 * p^3 + 20 q1^4 * p^2 + 20 q2 * q1^3 * p^2 + 20 q2^2 * q1^2 * p^2 + 20 q2^3 * q1 * p^2 - 10 p^5 - 80 q1 * p^4 - 90 q2 * p^4 - 180 q1^2 * p^3 - 180 q2 * q1 * p^3 - 90 q2^2 * p^3 - 80 q1^3 * p^2 - 80 q2 * q1^2 * p^2 - 80 q2^2 * q1 * p^2 - 10 q2^3 * p^2 - 5 q1^4 * p - 5 q2 * q1^3 * p - 5 q2^2 * q1^2 * p - 5 q2^3 * q1 * p + 30 p^4 + 120 q1 * p^3 + 90 q2 * p^3 + 120 q1^2 * p^2 + 120 q2 * q1 * p^2 + 30 q2^2 * p^2 + 20 q1^3 * p + 20 q2 * q1^2 * p + 20 q2^2 * q1 * p - 30 p^3 - 80 q1 * p^2 - 30 q2 * p^2 - 30 q1^2 * p - 30 q2 * q1 * p + 10 p^2 + 20 q1 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.004 secs.

States:      38 (1 initial)
Transitions: 63

Time for model construction: 0.004 seconds.

Time for model checking: 0.015 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 5 q2 * q1^3 * p^5 + 5 q2^2 * q1^2 * p^5 + 5 q3 * q2 * q1^2 * p^5 + 5 q2^3 * q1 * p^5 + 5 q3 * q2^2 * q1 * p^5 + 5 q3^2 * q2 * q1 * p^5 - 20 q2 * q1^2 * p^5 - 20 q2^2 * q1 * p^5 - 20 q3 * q2 * q1 * p^5 - 10 q2^3 * p^5 - 10 q3 * q2^2 * p^5 - 10 q3^2 * q2 * p^5 - 20 q2 * q1^3 * p^4 - 20 q2^2 * q1^2 * p^4 - 20 q3 * q2 * q1^2 * p^4 - 20 q2^3 * q1 * p^4 - 20 q3 * q2^2 * q1 * p^4 - 20 q3^2 * q2 * q1 * p^4 + 30 q2 * q1 * p^5 + 30 q2^2 * p^5 + 30 q3 * q2 * p^5 + 10 q3^2 * p^5 + 80 q2 * q1^2 * p^4 + 80 q2^2 * q1 * p^4 + 80 q3 * q2 * q1 * p^4 + 30 q2^3 * p^4 + 30 q3 * q2^2 * p^4 + 30 q3^2 * q2 * p^4 + 30 q2 * q1^3 * p^3 + 30 q2^2 * q1^2 * p^3 + 30 q3 * q2 * q1^2 * p^3 + 30 q2^3 * q1 * p^3 + 30 q3 * q2^2 * q1 * p^3 + 30 q3^2 * q2 * q1 * p^3 - 30 q2 * p^5 - 20 q3 * p^5 - 120 q2 * q1 * p^4 - 90 q2^2 * p^4 - 90 q3 * q2 * p^4 - 20 q3^2 * p^4 - 120 q2 * q1^2 * p^3 - 120 q2^2 * q1 * p^3 - 120 q3 * q2 * q1 * p^3 - 30 q2^3 * p^3 - 30 q3 * q2^2 * p^3 - 30 q3^2 * q2 * p^3 - 20 q2 * q1^3 * p^2 - 20 q2^2 * q1^2 * p^2 - 20 q3 * q2 * q1^2 * p^2 - 20 q2^3 * q1 * p^2 - 20 q3 * q2^2 * q1 * p^2 - 20 q3^2 * q2 * q1 * p^2 + 10 p^5 + 90 q2 * p^4 + 40 q3 * p^4 + 180 q2 * q1 * p^3 + 90 q2^2 * p^3 + 90 q3 * q2 * p^3 + 10 q3^2 * p^3 + 80 q2 * q1^2 * p^2 + 80 q2^2 * q1 * p^2 + 80 q3 * q2 * q1 * p^2 + 10 q2^3 * p^2 + 10 q3 * q2^2 * p^2 + 10 q3^2 * q2 * p^2 + 5 q2 * q1^3 * p + 5 q2^2 * q1^2 * p + 5 q3 * q2 * q1^2 * p + 5 q2^3 * q1 * p + 5 q3 * q2^2 * q1 * p + 5 q3^2 * q2 * q1 * p - 20 p^4 - 90 q2 * p^3 - 20 q3 * p^3 - 120 q2 * q1 * p^2 - 30 q2^2 * p^2 - 30 q3 * q2 * p^2 - 20 q2 * q1^2 * p - 20 q2^2 * q1 * p - 20 q3 * q2 * q1 * p + 10 p^3 + 30 q2 * p^2 + 30 q2 * q1 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.005 secs.

States:      38 (1 initial)
Transitions: 63

Time for model construction: 0.005 seconds.

Time for model checking: 0.013 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -5 ) q3 * q2 * q1^2 * p^5 - 5 q3 * q2^2 * q1 * p^5 - 5 q3^2 * q2 * q1 * p^5 - 5 q4 * q3 * q2 * q1 * p^5 + 20 q3 * q2 * q1 * p^5 + 10 q3 * q2^2 * p^5 + 10 q3^2 * q2 * p^5 + 10 q4 * q3 * q2 * p^5 + 20 q3 * q2 * q1^2 * p^4 + 20 q3 * q2^2 * q1 * p^4 + 20 q3^2 * q2 * q1 * p^4 + 20 q4 * q3 * q2 * q1 * p^4 - 30 q3 * q2 * p^5 - 10 q3^2 * p^5 - 10 q4 * q3 * p^5 - 80 q3 * q2 * q1 * p^4 - 30 q3 * q2^2 * p^4 - 30 q3^2 * q2 * p^4 - 30 q4 * q3 * q2 * p^4 - 30 q3 * q2 * q1^2 * p^3 - 30 q3 * q2^2 * q1 * p^3 - 30 q3^2 * q2 * q1 * p^3 - 30 q4 * q3 * q2 * q1 * p^3 + 20 q3 * p^5 + 5 q4 * p^5 + 90 q3 * q2 * p^4 + 20 q3^2 * p^4 + 20 q4 * q3 * p^4 + 120 q3 * q2 * q1 * p^3 + 30 q3 * q2^2 * p^3 + 30 q3^2 * q2 * p^3 + 30 q4 * q3 * q2 * p^3 + 20 q3 * q2 * q1^2 * p^2 + 20 q3 * q2^2 * q1 * p^2 + 20 q3^2 * q2 * q1 * p^2 + 20 q4 * q3 * q2 * q1 * p^2 - 5 p^5 - 40 q3 * p^4 - 5 q4 * p^4 - 90 q3 * q2 * p^3 - 10 q3^2 * p^3 - 10 q4 * q3 * p^3 - 80 q3 * q2 * q1 * p^2 - 10 q3 * q2^2 * p^2 - 10 q3^2 * q2 * p^2 - 10 q4 * q3 * q2 * p^2 - 5 q3 * q2 * q1^2 * p - 5 q3 * q2^2 * q1 * p - 5 q3^2 * q2 * q1 * p - 5 q4 * q3 * q2 * q1 * p + 5 p^4 + 20 q3 * p^3 + 30 q3 * q2 * p^2 + 20 q3 * q2 * q1 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.004 secs.

States:      38 (1 initial)
Transitions: 63

Time for model construction: 0.004 seconds.

Time for model checking: 0.014 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 5 q4 * q3 * q2 * q1 * p^5 - 10 q4 * q3 * q2 * p^5 - 20 q4 * q3 * q2 * q1 * p^4 + 10 q4 * q3 * p^5 + 30 q4 * q3 * q2 * p^4 + 30 q4 * q3 * q2 * q1 * p^3 - 5 q4 * p^5 - 20 q4 * q3 * p^4 - 30 q4 * q3 * q2 * p^3 - 20 q4 * q3 * q2 * q1 * p^2 + p^5 + 5 q4 * p^4 + 10 q4 * q3 * p^3 + 10 q4 * q3 * q2 * p^2 + 5 q4 * q3 * q2 * q1 * p }

---------------------------------------------------------------------

Parametric model checking: R=? [ F b=1 ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.003 secs.

States:      38 (1 initial)
Transitions: 63

Time for model construction: 0.004 seconds.
Building reward structure...

Time for model checking: 0.041 seconds.

Result (expected reward): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -5 ) q1^4 * p^5 + 5 q2 * q1^3 * p^5 + 5 q2^2 * q1^2 * p^5 - 5 q3 * q2 * q1^2 * p^5 + 5 q2^3 * q1 * p^5 - 5 q3 * q2^2 * q1 * p^5 - 5 q3^2 * q2 * q1 * p^5 + 5 q4 * q3 * q2 * q1 * p^5 + 20 q1^3 * p^5 - 20 q2 * q1^2 * p^5 - 20 q2^2 * q1 * p^5 + 20 q3 * q2 * q1 * p^5 - 10 q2^3 * p^5 + 10 q3 * q2^2 * p^5 + 10 q3^2 * q2 * p^5 - 10 q4 * q3 * q2 * p^5 + 20 q1^4 * p^4 - 20 q2 * q1^3 * p^4 - 20 q2^2 * q1^2 * p^4 + 20 q3 * q2 * q1^2 * p^4 - 20 q2^3 * q1 * p^4 + 20 q3 * q2^2 * q1 * p^4 + 20 q3^2 * q2 * q1 * p^4 - 20 q4 * q3 * q2 * q1 * p^4 - 30 q1^2 * p^5 + 30 q2 * q1 * p^5 + 30 q2^2 * p^5 - 30 q3 * q2 * p^5 - 10 q3^2 * p^5 + 10 q4 * q3 * p^5 - 80 q1^3 * p^4 + 80 q2 * q1^2 * p^4 + 80 q2^2 * q1 * p^4 - 80 q3 * q2 * q1 * p^4 + 30 q2^3 * p^4 - 30 q3 * q2^2 * p^4 - 30 q3^2 * q2 * p^4 + 30 q4 * q3 * q2 * p^4 - 30 q1^4 * p^3 + 30 q2 * q1^3 * p^3 + 30 q2^2 * q1^2 * p^3 - 30 q3 * q2 * q1^2 * p^3 + 30 q2^3 * q1 * p^3 - 30 q3 * q2^2 * q1 * p^3 - 30 q3^2 * q2 * q1 * p^3 + 30 q4 * q3 * q2 * q1 * p^3 + 20 q1 * p^5 - 30 q2 * p^5 + 20 q3 * p^5 - 5 q4 * p^5 + 120 q1^2 * p^4 - 120 q2 * q1 * p^4 - 90 q2^2 * p^4 + 90 q3 * q2 * p^4 + 20 q3^2 * p^4 - 20 q4 * q3 * p^4 + 120 q1^3 * p^3 - 120 q2 * q1^2 * p^3 - 120 q2^2 * q1 * p^3 + 120 q3 * q2 * q1 * p^3 - 30 q2^3 * p^3 + 30 q3 * q2^2 * p^3 + 30 q3^2 * q2 * p^3 - 30 q4 * q3 * q2 * p^3 + 20 q1^4 * p^2 - 20 q2 * q1^3 * p^2 - 20 q2^2 * q1^2 * p^2 + 20 q3 * q2 * q1^2 * p^2 - 20 q2^3 * q1 * p^2 + 20 q3 * q2^2 * q1 * p^2 + 20 q3^2 * q2 * q1 * p^2 - 20 q4 * q3 * q2 * q1 * p^2 - 80 q1 * p^4 + 90 q2 * p^4 - 40 q3 * p^4 + 5 q4 * p^4 - 180 q1^2 * p^3 + 180 q2 * q1 * p^3 + 90 q2^2 * p^3 - 90 q3 * q2 * p^3 - 10 q3^2 * p^3 + 10 q4 * q3 * p^3 - 80 q1^3 * p^2 + 80 q2 * q1^2 * p^2 + 80 q2^2 * q1 * p^2 - 80 q3 * q2 * q1 * p^2 + 10 q2^3 * p^2 - 10 q3 * q2^2 * p^2 - 10 q3^2 * q2 * p^2 + 10 q4 * q3 * q2 * p^2 - 5 q1^4 * p + 5 q2 * q1^3 * p + 5 q2^2 * q1^2 * p - 5 q3 * q2 * q1^2 * p + 5 q2^3 * q1 * p - 5 q3 * q2^2 * q1 * p - 5 q3^2 * q2 * q1 * p + 5 q4 * q3 * q2 * q1 * p + 120 q1 * p^3 - 90 q2 * p^3 + 20 q3 * p^3 + 120 q1^2 * p^2 - 120 q2 * q1 * p^2 - 30 q2^2 * p^2 + 30 q3 * q2 * p^2 + 20 q1^3 * p - 20 q2 * q1^2 * p - 20 q2^2 * q1 * p + 20 q3 * q2 * q1 * p - 80 q1 * p^2 + 30 q2 * p^2 - 30 q1^2 * p + 30 q2 * q1 * p + 20 q1 * p + 5 p }

