PRISM
=====

Version: 4.4
Date: Sat May 04 15:10:50 CEST 2019
Hostname: Freya
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /home/matej/Git/mpm/models/synchronous_40.pm /home/matej/Git/mpm/properties/moments2.pctl -param 'p=0:1,q=0:1'

Parsing model file "/home/matej/Git/mpm/models/synchronous_40.pm"...

Parsing properties file "/home/matej/Git/mpm/properties/moments2.pctl"...

2 properties:
(1) R{"mean"}=? [ F b=1 ]
(2) R{"mean_squared"}=? [ F b=1 ]

Type:        DTMC
Modules:     two_param_agents_40 
Variables:   a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 b 

---------------------------------------------------------------------

Parametric model checking: R{"mean"}=? [ F b=1 ]

Building model (parametric engine)...

Computing reachable states...
Error: In state (a0=-1,a1=-1,a2=-1,a3=-1,a4=-1,a5=-1,a6=-1,a7=-1,a8=-1,a9=-1,a10=-1,a11=-1,a12=-1,a13=-1,a14=-1,a15=-1,a16=-1,a17=-1,a18=-1,a19=-1,a20=-1,a21=-1,a22=-1,a23=-1,a24=-1,a25=-1,a26=-1,a27=-1,a28=-1,a29=-1,a30=-1,a31=-1,a32=-1,a33=-1,a34=-1,a35=-1,a36=-1,a37=-1,a38=-1,a39=-1,b=0) the probabilities sum to { 993999201 p^40 - 13945996601 p^39 + 83783994600 p^38 - 253495996200 p^37 + 187243999000 p^36 + 1752756000000 p^35 - 9128504000000 p^34 + 25688216000000 p^33 - 50778054000000 p^32 + 76076006000000 p^31 - 89232000000000 p^30 + 83148000000000 p^29 - 61828000000000 p^28 + 36568000000000 p^27 - 17016000000000 p^26 + 6104000000000 p^25 - 1631000000000 p^24 + 306000000000 p^23 - 36000000000 p^22 + 2000000000 p^21 + 100000000000000  | 100000000000000  } for some command, which can not be determined to be equal to 1 (to ignore, use -noprobchecks option).

---------------------------------------------------------------------

Parametric model checking: R{"mean_squared"}=? [ F b=1 ]

Building model (parametric engine)...

Computing reachable states...
Error: In state (a0=-1,a1=-1,a2=-1,a3=-1,a4=-1,a5=-1,a6=-1,a7=-1,a8=-1,a9=-1,a10=-1,a11=-1,a12=-1,a13=-1,a14=-1,a15=-1,a16=-1,a17=-1,a18=-1,a19=-1,a20=-1,a21=-1,a22=-1,a23=-1,a24=-1,a25=-1,a26=-1,a27=-1,a28=-1,a29=-1,a30=-1,a31=-1,a32=-1,a33=-1,a34=-1,a35=-1,a36=-1,a37=-1,a38=-1,a39=-1,b=0) the probabilities sum to { 993999201 p^40 - 13945996601 p^39 + 83783994600 p^38 - 253495996200 p^37 + 187243999000 p^36 + 1752756000000 p^35 - 9128504000000 p^34 + 25688216000000 p^33 - 50778054000000 p^32 + 76076006000000 p^31 - 89232000000000 p^30 + 83148000000000 p^29 - 61828000000000 p^28 + 36568000000000 p^27 - 17016000000000 p^26 + 6104000000000 p^25 - 1631000000000 p^24 + 306000000000 p^23 - 36000000000 p^22 + 2000000000 p^21 + 100000000000000  | 100000000000000  } for some command, which can not be determined to be equal to 1 (to ignore, use -noprobchecks option).

